<project>
  <groupId>com.kk</groupId>
  <artifactId>nasa-log-parsing</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>example</name>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <properties>
    <java.version>1.6</java.version>
    <scala.major.version>2.11</scala.major.version>
    <scala.minor.version>8</scala.minor.version>
    <spark.version>2.4.4</spark.version>
  </properties>

  <dependencies>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_${scala.major.version}</artifactId>
        <version>${spark.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_${scala.major.version}</artifactId>
        <version>${spark.version}</version>
      </dependency>

  </dependencies>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
